body{
    font-family: sans-serif;
    background: linear-gradient(to right, #18181B, black);
    margin: 0;
    padding : 0;
    color: white;
}


#imagenEvento{
    border-radius: 20px;
    width: 60vh;
}

#logoInstagram{
    height: 50px;
    width: 50px;
    color: white
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

#datos-evento {
    width: 80%;
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 4em;
}

#nombre-imagen-evento {
    background-color: grey;
    border-radius:2em;
    padding:2em;
}

#nombre-imagen-evento h2 {
    margin: 0;
}

#info-evento {
    width: 74vh;
}

#label-carrito {
    margin-bottom: 1em;
}

#label-carrito, .entrada{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.entrada {
    align-items: center;
    padding: 1.2em;
    background-color: lightgrey;
    border-radius: 1em;
    margin: 1.2em;
    color: black;
}

.tipo-entrada {
    display: inline-flex;
    flex-direction: column;
}

.cantidad select{
    margin-right: 1em;
    padding: 0.8em;
    width: 8em;
    border-radius: 0.6em;
    border:none;
}

.datos-entrada {
    margin: 0.2em;
}

#info-ubicacion-evento {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 1.3em;
    background-color:lightgrey;
    margin-bottom: 1.5em;
    border-radius: 1em;
    color: black;
}

#info-ubicacion-evento p {
    margin: 0.2em;
    margin-right: 0.6em;
}

#lugar-evento {
    font-size: 1.4em;

}

#direccion-evento {
    font-size: 1.2em;
}

#boton-comprar {
    width: 100%;
    padding: 0.8em;
    font-size: 1.2em;
    border-radius: 1em;
    border:none;
    background-color: grey;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}

#boton-comprar:hover {
    background-color: dimgrey;
    transform: scale(1.05);
}

#total-compra-entradas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
}

#contenedor_entradas {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(11vh, 1fr)); /* Columnas automáticas según el espacio */
    gap: 10px;
    height: 41vh;
    overflow-y: scroll; /* Habilita el scroll vertical */
}

#acerca-del-evento {
    width: 72%;
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

#enlace-instagram {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-weight: 600;
    gap: 1em;
    width: 30vh;
}

