# Configuracion del Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=equipomokito@gmail.com
spring.mail.password=adwe qorv amux qoxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Clave de Api de Mercado Pago
mercadoPago.accessToken=APP_USR-6558400260331558-101319-6cbadc51fd33533cb97b5691213fe4ff-2036459718

# Configuracion base de datos
database.url=jdbc:mysql://localhost:3306/tw1
database.username=root
database.password=TPtaller1
